{
  "id": "ai-linzi",
  "name": "AI霖子",
  "version": "0.4.4",
  "minAppVersion": "1.4.0",
  "description": "把 AI霖子（你的 24 小时商业教练）接进 Obsidian 数字大脑：侧边栏对话、一键喂库、选题与内容创作、公众号排版发布，产出直接落盘。",
  "author": "Alina霖子",
  "authorUrl": "https://www.alinalinzi.cn",
  "isDesktopOnly": false
}
